
RewriteEngine on

RewriteOptions inherit

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

AddHandler application/x-httpd-ea-php56 .php

# mod_rewrite starts here

RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_FILENAME}\.html -f

RewriteRule ^(.*)$ $1.html [NC,L]
RewriteCond %{HTTP_HOST} ^team1225\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.team1225\.com$
RewriteRule ^/?$ "http\:\/\/team1225\.com\/index" [R=302,L]

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
Header always set Content-Security-Policy "upgrade-insecure-requests;"